<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>guanwei-cloud</artifactId>
        <groupId>com.guanwei</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>账户服务</description>
    <packaging>pom</packaging>
    <artifactId>guanwei-cloud-account-server</artifactId>
    <name>${project.artifactId}-${project.description}</name>

    <modules>
        <module>guanwei-cloud-account-client</module>
        <module>guanwei-cloud-account-service</module>
    </modules>
</project>
