spring.application.name=guanwei-cloud-gateway-service
server.port=9999
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# gateway config
#启用基于服务发现的路由定位
spring.cloud.gateway.discovery.locator.enabled=true
#启用服务实例id名称小写支持
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#guanwei-cloud-order-service
spring.cloud.gateway.routes[0].id=order_route
spring.cloud.gateway.routes[0].uri=lb://guanwei-cloud-order-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/guanwei-cloud-order-service/**
#guanwei-cloud-account-service
spring.cloud.gateway.routes[1].id=account_route
spring.cloud.gateway.routes[1].uri=lb://guanwei-cloud-account-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/guanwei-cloud-account-service/**
